infra/livekit/livekit.yaml (before)
# Minimal LiveKit config
port: 7880
rtc:
  # tcp_port: 7881
  port_range_start: 50000
  port_range_end: 50200
  use_external_ip: true
  # This allows the server to discover its own public IP address
  stun_servers:
  #   - coturn:3478
    # - stun.rtc.yandex.net:3478
    - turn.talkie.k1nval.com:3478
  turn_servers:
   -  host: turn.talkie.k1nval.com
      port: 3478
      protocol: tcp
   -  host: turn.talkie.k1nval.com
      port: 3478
      protocol: udp
   -  host: turn.talkie.k1nval.com
      port: 443
      protocol: udp
      username: turnuser
      credential: turn456
    - host: turn.talkie.k1nval.com
      port: 443
      protocol: tcp
      username: turnuser
      credential: turn456
    - host: turn.talkie.k1nval.com
      port: 443
      protocol: tls
      username: turnuser
      credential: turn456
# Keys are now passed to the LiveKit container via environment variables
# in the docker-compose.yml file for better security and flexibility.
logging:
  level: info 
redis:
  address: redis:6379
turn:
  enabled: false
  # Must match the TURN static auth secret used by the coturn service.

infra/livekit/livekit.yaml (after)
# Minimal LiveKit config
port: 7880
rtc:
  # tcp_port: 7881
  port_range_start: 50000
  port_range_end: 50200
  use_external_ip: true
  # This allows the server to discover its own public IP address
  stun_servers:
  #   - coturn:3478
    # - stun.rtc.yandex.net:3478
    - turn.talkie.k1nval.com:3478
  turn_servers:
   -  host: turn.talkie.k1nval.com
      port: 3478
      protocol: tcp
      username: turnuser
      credential: turn456
   -  host: turn.talkie.k1nval.com
      port: 3478
      protocol: udp
      username: turnuser
      credential: turn456
    - host: turn.talkie.k1nval.com
      port: 443
      protocol: tcp
      username: turnuser
      credential: turn456
    - host: turn.talkie.k1nval.com
      port: 443
      protocol: tls
      username: turnuser
      credential: turn456
# Keys are now passed to the LiveKit container via environment variables
# in the docker-compose.yml file for better security and flexibility.
logging:
  level: info 
redis:
  address: redis:6379
turn:
  enabled: false
  # Must match the TURN static auth secret used by the coturn service.

infra/livekit/livekit.yaml (diff)
@@ -14,11 +14,10 @@ rtc:
    -  host: turn.talkie.k1nval.com
       port: 3478
       protocol: tcp
+      username: turnuser
+      credential: turn456
    -  host: turn.talkie.k1nval.com
       port: 3478
-      protocol: udp
-   -  host: turn.talkie.k1nval.com
-      port: 443
       protocol: udp
       username: turnuser
       credential: turn456
